<Properties StartupItem="Sol.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scenes\ShipBuild\ShipBuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\UI\Common\Radial Menu\RadialMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\ShipBuild\UI\Build Menu\BuildMenuToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>