<Properties StartupItem="Sol.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\ShipBuild\ShipBuildManager.cs">
    <Files>
      <File FileName="Assets\Scenes\ShipBuild\ShipBuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\UI\Common\Radial Menu\RadialMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\devl\SolUnity\Sol\Assets\Scenes\SpaceFight\UI\UIManager.cs" line="43" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>