<Properties StartupItem="SolUnity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Common\Modal.cs">
    <Files>
      <File FileName="Assets\Scenes\ShipBuild\UI\Submenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Ships\Modules\Weapons\WeaponBlueprints.cs" Line="23" Column="1" />
      <File FileName="Assets\Common\Modal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>