<Properties StartupItem="SolUnity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\ShipBuild\UI\DeckManager.cs">
    <Files>
      <File FileName="Assets\Common\Modal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\ShipBuild\UI\DeckManager.cs" Line="86" Column="1" />
      <File FileName="Assets\Scenes\ShipBuild\MenuManager\DynamicBuildMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\ShipBuild\UI\DetailViewQw.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>